# emulator_detector

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/jni/: Android.mk  emulator_detector.c
android/src/main/kotlin/com/puzzletak/emu/emulator_detector/: EmulatorDetectorPlugin.kt
android/src/test/kotlin/com/puzzletak/emu/emulator_detector/: EmulatorDetectorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/puzzletak/emu/emulator_detector_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: emulator_detector.dart  emulator_detector_method_channel.dart  emulator_detector_platform_interface.dart
test/: emulator_detector_method_channel_test.dart  emulator_detector_test.dart
